<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paper Less</title>
        <link rel="stylesheet" href="doctor.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <!--  -->
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        <style>
            button {
                background: transparent;
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body onload="loading()">
        <div id="body">
            <div class="preloader" id="preloader">
                <div class="preloader__ring">
                    <div class="preloader__sector">L</div>
                    <div class="preloader__sector">o</div>
                    <div class="preloader__sector">a</div>
                    <div class="preloader__sector">d</div>
                    <div class="preloader__sector">i</div>
                    <div class="preloader__sector">n</div>
                    <div class="preloader__sector">g</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                </div>
                <div class="preloader__ring">
                    <div class="preloader__sector">P</div>
                    <div class="preloader__sector">l</div>
                    <div class="preloader__sector">e</div>
                    <div class="preloader__sector">a</div>
                    <div class="preloader__sector">s</div>
                    <div class="preloader__sector">e</div>
                    <div class="preloader__sector"> </div>
                    <div class="preloader__sector">w</div>
                    <div class="preloader__sector">a</div>
                    <div class="preloader__sector">i</div>
                    <div class="preloader__sector">t</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector">.</div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                    <div class="preloader__sector"></div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Doctor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <button class="nav-link" style="background: transparent; border: none; outline: none;">Home <span class="sr-only">(current)</span></button>
                    </li>
                    <li class="nav-item active">
                        <button style="background: transparent; border: none; outline: none;" onclick="logout()" class="nav-link">Logout</button>
                    </li>
                    <li class="nav-item active">
                        <button style="background: transparent; border: none; outline: none;" onclick="location.reload()" class="nav-link">Reload</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="buttons" style=" width: 100%; height: 80vh; overflow: hidden; text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <button onclick="fetchAllData()" class="rainbow-button opd-button" alt="OPD"></button>
            <br>
            <button class="treatment-button rainbow-button" alt="Treatment"></button>
        </div>
        <div style="width: 100%; height: 100vh; background: #eff;" class="d-none" id="treatment">
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; overflow-x: hidden;">
                <br>
                <h4>Prescription</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button class="treatment-medicine-button rainbow-button" onclick="document.getElementById('prescriptionMedicine').classList.remove('d-none'); window.location = '#prescriptionMedicine';" alt="Prescription - Medicine"></button>
                <br>
                <button class="treatment-laboratory rainbow-button" onclick="document.getElementById('prescriptionLaboratory').classList.remove('d-none'); window.location = '#prescriptionLaboratory';" alt="Prescription- laboratory"></button>
                <br>
                <button class="treatment-imaginecenter rainbow-button" onclick="document.getElementById('prescriptionImagineCenter').classList.remove('d-none'); window.location = '#prescriptionImagineCenter';" alt="Prescription - ImagineCenter"></button>
            </div>
        </div>
        <br><br>
        <br>
        <div style="width: 100%; height: 100vh; text-align: center; overflow-x: hidden;" class="d-none" id="prescriptionMedicine">
            <br>
            <h4>Prescription Medicine</h4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="form form-field hid">
                <label>
                    <span>Please Enter Medicine and Others Things <br> Which should be send to Medical Store and Patient</span>
                    <textarea id="prescriptionMedicineInput"></textarea>
                </label>
                <br>
                <button onclick="prescriptionMedicineSend()" style="font-size: 15px; background: #0091EB; padding: 20px 40px; color: #fff;">Send</button>
            </div>
        </div>
        <br>
        <br>
        <div style="width: 100%; height: 100vh; text-align: center; overflow-x: hidden;" class="d-none" id="prescriptionLaboratory">
            <br>
            <h4>Prescription Laboratory</h4>
            <br>
            <br>
            <div class="form form-field">
                <label>
                    <span><b>Please Enter Required Laboratory <br> Test Report Which should be send to Laboratory and Patient</b></span>
                    <textarea id="prescriptionLaboratoryInput"></textarea>
                </label>
                <br>
                <button onclick="prescriptionLaboratorySend()" style="font-size: 15px; background: #0091EB; padding: 20px 40px; color: #fff;">Send</button>
            </div>
        </div>
        <br>
        <br>
        <div style="width: 100%; height: 100vh; text-align: center; overflow-x: hidden;" class="d-none" id="prescriptionImagineCenter">
            <br>
            <h4>Prescription Imagine Center</h4>
            <br>
            <br>
            <div class="form form-field">
                <label>
                    <span><b>Please Enter Required X-ray, CTScan <br> and Others Report Which should be send to Imagine Center and Patient</b></span>
                    <textarea id="prescriptionImagineCenterInput"></textarea>
                </label>
                <br>
                <button onclick="prescriptionImagineCenterSend()" style="font-size: 15px; background: #0091EB; padding: 20px 40px; color: #fff;">Send</button>
            </div>
        </div>
        <div style="width: 100%; height: 100vh; background: #eee; overflow-x: hidden;" class="d-none" id="opd">
            <ul style="border: 2px solid #eff;">
                <h4>Appointment List</h4>
                <br>
                <li><h6 id="Name"></h6></li>
                <li><h6 id="Phone"></h6></li>
                <li><h6 id="Email"></h6></li>
                <br>
                <span class="button-take"></span>
            </ul>
        </div>
        <div style="width: 100%; height: 100vh; overflow-x: hidden;" id="scheduleAppointmentPage" class="d-none">
            <h4> Schedule An Appointment</h4>
            <br>
            <br>
            <div style="text-align: center;" class="monday">
                <h1>Monday</h1>
                <button id="10monday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030monday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11monday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130monday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12monday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230monday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1monday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="120monday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2monday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230monday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3monday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330monday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4monday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
            <br><br>
            <div style="text-align: center;" class="Tuesday">
                <h1>Tuesday</h1>
                <button id="10tuesday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030tuesday"style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11tuesday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130tuesday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12tuesday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230tuesday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1tuesday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="130tuesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2tuesday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230tuesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3tuesday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330tuesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4tuesday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
            <br><br>
            <div style="text-align: center;" class="Wednesday">
                <h1>Wednesday</h1>
                <button id="10wednesday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030wednesday"style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11wednesday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130wednesday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12wednesday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230wednesday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1wednesday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="130wednesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2wednesday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230wednesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3wednesday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330wednesday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4wednesday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
            <br><br>
            <div style="text-align: center;" class="Thursday">
                <h1>Thursday</h1>
                <button id="10thursday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030thursday"style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11thursday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130thursday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12thursday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230thursday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1thursday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="130thursday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2thursday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230thursday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3thursday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330thursday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4thursday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
            <br><br>
            <div style="text-align: center;" class="Friday">
                <h1>Friday</h1>
                <button id="10friday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030friday"style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11friday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130friday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12friday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230friday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1friday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="130friday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2friday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230friday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3friday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330friday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4friday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
            <br><br>
            <div style="text-align: center;" class="Saturaday">
                <h1>Saturaday</h1>
                <button id="10saturaday" style="color: black; background: #eff; padding: 20px;"><h4>10:00 AM</h4></button>
                <button id="1030saturaday"style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>10:30 AM</h4></button>
                <br>
                <br>
                <button id="11saturaday" style="color: black; background: #eff; padding: 20px;"><h4>11:00 AM</h4></button>
                <button id="1130saturaday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>11:30 AM</h4></button>
                <br>
                <br>
                <button id="12saturaday" style="color: black; background: #eff; padding: 20px;"><h4>12:00 PM</h4></button>
                <button id="1230saturaday" style="color: black; background: #eff; padding: 20px; margin-left: 50px;"><h4>12:30 PM</h4></button>
                <br>
                <br>
                <button id="1saturaday" style="color: black; background: #eff; padding: 20px;"><h4>1:00 PM</h4></button>
                <button id="130saturaday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>1:30 PM</h4></button>
                <br>
                <br>
                <button id="2saturaday" style="color: black; background: #eff; padding: 20px;"><h4>2:00 PM</h4></button>
                <button id="230saturaday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>2:30 PM</h4></button>
                <br>
                <br>
                <button id="3saturaday" style="color: black; background: #eff; padding: 20px;"><h4>3:00 PM</h4></button>
                <button id="330saturaday" style="color: black; background: #eff; padding: 20px; margin-left: 60px;"><h4>3:30 PM</h4></button>
                <br>
                <br>
                <button id="4saturaday" style="color: black; background: #eff; padding: 20px;"><h4>4:00 PM</h4></button>
            </div>
        <script src="doctor.js"></script>
    </body>
</html>